{
  "name": "vendor_name/lufta-php",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Carlos Maranje",
      "email": "email@example.com"
    }
  ],
  "require": {
  },
  "autoload": {
    "psr-4": {
      "Models\\": "src",
      "PDF\\": "auxiliar"
    }
  }
}